[COMMON]
# General Mail Info
myMailTo=service.gos@gos.artov.isac.cnr.it
myMailSubject="[Quality Index Statistics]"
myPartition=octac

areaS=( MED BS BAL )

# Downstream Info - Remote upload
dHost=ftp.acrist-services.com
dUser=ftp_cmems-cnr
dPassword=VgXy23w5
dFolder=/ProductQuality/Statistics_v3
dHost_obs=ftp.mercator-ocean.fr
dUser_obs=ext_cmemspq
dPassword_obs=st31vpfa80
dFolder_obs=upload/TAC_GENERIC/OC


# Downstream Info - Archive
qi_path=/store2/OC/QualityIndex/v202211

# Base Working dir
BaseWorkingDir=/store/WDIR

# IDL & PYTHON
IDL_HOME=/usr/local/harris/idl
PY_ENV=op_proc_202211v1
# PYTHON_PATH=/usr/local/anaconda/anaconda2       # PYTHON_PATH, better if ANACONDA 2 install
# PYTHONPATH=/usr/local/snap-python:/usr/local/anaconda/anaconda2:

[BAL]
mySensor=OLCI
area=BAL
prod=( CHL OPTICS )
ndatasets=( 1 6 )
# Upstream Info - Archive
BaseArch=/DataArchive/OC/OLCI/daily/CHGME_YYYY/CHGME_JJJ/
cmems2_prodid="OCEANCOLOUR_BAL_BGC_L3_NRT_009_131"
olddsetname=(
[0]="dataset-oc-bal-chl-olci-l3-nn_300m_daily-rt"
[1]="dataset-oc-bal-opt-olci-l3-rrs412_300m_daily-rt"
[2]="dataset-oc-bal-opt-olci-l3-rrs443_300m_daily-rt"
[3]="dataset-oc-bal-opt-olci-l3-rrs490_300m_daily-rt"
[4]="dataset-oc-bal-opt-olci-l3-rrs510_300m_daily-rt"
[5]="dataset-oc-bal-opt-olci-l3-rrs560_300m_daily-rt"
[6]="dataset-oc-bal-opt-olci-l3-rrs674_300m_daily-rt"
)
newdsetname=(
[0]="cmems_obs-oc_bal_bgc-plankton_nrt_l3-olci-300m_P1D_CHL"
[1]="cmems_obs-oc_bal_bgc-reflectance_nrt_l3-olci-300m_P1D_RRS412_5"
[2]="cmems_obs-oc_bal_bgc-reflectance_nrt_l3-olci-300m_P1D_RRS442_5"
[3]="cmems_obs-oc_bal_bgc-reflectance_nrt_l3-olci-300m_P1D_RRS490"
[4]="cmems_obs-oc_bal_bgc-reflectance_nrt_l3-olci-300m_P1D_RRS510"
[5]="cmems_obs-oc_bal_bgc-reflectance_nrt_l3-olci-300m_P1D_RRS560"
[6]="cmems_obs-oc_bal_bgc-reflectance_nrt_l3-olci-300m_P1D_RRS673_75"
)

[MED]
mySensor=MULTI
area=MED
prod=( CHL OPTICS )
ndatasets=( 1 10 )
# Upstream Info - Archive
BaseArch=/store2/OC/X/daily/CHGME_YYYY/CHGME_JJJ
cmems2_prodid="OCEANCOLOUR_MED_BGC_L3_NRT_009_141"
olddsetname=(
[0]="dataset-oc-med-chl-multi-l3-chl_1km_daily-rt-v02"
[1]="dataset-oc-med-opt-multi-l3-rrs412_1km_daily-rt-v02"
[2]="dataset-oc-med-opt-multi-l3-rrs443_1km_daily-rt-v02"
[3]="dataset-oc-med-opt-multi-l3-rrs490_1km_daily-rt-v02"
[4]="dataset-oc-med-opt-multi-l3-rrs510_1km_daily-rt-v02"
[5]="dataset-oc-med-opt-multi-l3-rrs555_1km_daily-rt-v02"
[6]="dataset-oc-med-opt-multi-l3-rrs670_1km_daily-rt-v02"
[7]="dataset-oc-med-opt-multi-l3-kd490_1km_daily-rt-v02"
[8]="dataset-oc-med-opt-multi-l3-aph443_1km_daily-rt-v02"
[9]="dataset-oc-med-opt-multi-l3-adg443_1km_daily-rt-v02"
[10]="dataset-oc-med-opt-multi-l3-bbp443_1km_daily-rt-v02"
)
newdsetname=(
[0]="cmems_obs-oc_med_bgc-plankton_nrt_l3-multi-1km_P1D_CHL"
[1]="cmems_obs-oc_med_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS412"
[2]="cmems_obs-oc_med_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS443"
[3]="cmems_obs-oc_med_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS490"
[4]="cmems_obs-oc_med_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS510"
[5]="cmems_obs-oc_med_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS555"
[6]="cmems_obs-oc_med_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS670"
[7]="cmems_obs-oc_med_bgc-transp_nrt_l3-multi-1km_P1D_KD490"
[8]="cmems_obs-oc_med_bgc-optics_nrt_l3-multi-1km_P1D_APH443"
[9]="cmems_obs-oc_med_bgc-optics_nrt_l3-multi-1km_P1D_ADG443"
[10]="cmems_obs-oc_med_bgc-optics_nrt_l3-multi-1km_P1D_BBP443"
)

[BS]
mySensor=MULTI
area=BS
prod=( CHL OPTICS )
ndatasets=( 1 10 )
# Upstream Info - Archive
BaseArch=/store2/OC/X/daily/CHGME_YYYY/CHGME_JJJ
cmems2_prodid="OCEANCOLOUR_BLK_BGC_L3_NRT_009_151"
olddsetname=(
[0]="dataset-oc-bs-chl-multi-l3-chl_1km_daily-rt-v02"
[1]="dataset-oc-bs-opt-multi-l3-rrs412_1km_daily-rt-v02"
[2]="dataset-oc-bs-opt-multi-l3-rrs443_1km_daily-rt-v02"
[3]="dataset-oc-bs-opt-multi-l3-rrs490_1km_daily-rt-v02"
[4]="dataset-oc-bs-opt-multi-l3-rrs510_1km_daily-rt-v02"
[5]="dataset-oc-bs-opt-multi-l3-rrs555_1km_daily-rt-v02"
[6]="dataset-oc-bs-opt-multi-l3-rrs670_1km_daily-rt-v02"
[7]="dataset-oc-bs-opt-multi-l3-kd490_1km_daily-rt-v02"
[8]="dataset-oc-bs-opt-multi-l3-aph443_1km_daily-rt-v02"
[9]="dataset-oc-bs-opt-multi-l3-adg443_1km_daily-rt-v02"
[10]="dataset-oc-bs-opt-multi-l3-bbp443_1km_daily-rt-v02"
)
newdsetname=(
[0]="cmems_obs-oc_blk_bgc-plankton_nrt_l3-multi-1km_P1D_CHL"
[1]="cmems_obs-oc_blk_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS412"
[2]="cmems_obs-oc_blk_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS443"
[3]="cmems_obs-oc_blk_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS490"
[4]="cmems_obs-oc_blk_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS510"
[5]="cmems_obs-oc_blk_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS555"
[6]="cmems_obs-oc_blk_bgc-reflectance_nrt_l3-multi-1km_P1D_RRS670"
[7]="cmems_obs-oc_blk_bgc-transp_nrt_l3-multi-1km_P1D_KD490"
[8]="cmems_obs-oc_blk_bgc-optics_nrt_l3-multi-1km_P1D_APH443"
[9]="cmems_obs-oc_blk_bgc-optics_nrt_l3-multi-1km_P1D_ADG443"
[10]="cmems_obs-oc_blk_bgc-optics_nrt_l3-multi-1km_P1D_BBP443"
)
