[BAL]
mySensor = OLCI
area = BAL
#BaseArch = /DataArchive/OC/OLCI/daily
BaseArch=/mnt/c/DATA_LUIS/OCTAC_WORK/QI
products=CHL;OPTICS
namesoutput=product_quality_stats_OCEANCOLOUR_BAL_CHL_L3_NRT_OBSERVATIONS_009_049.txt;product_quality_stats_OCEANCOLOUR_BAL_OPTICS_L3_NRT_OBSERVATIONS_009_048.txt
ndatasets = 7
#datasets defineas as: dataset; prod; variable
dataset.0=dataset-oc-bal-chl-olci-l3-nn_300m_daily-rt;CHL;CHL
dataset.1=dataset-oc-bal-opt-olci-l3-rrs412_300m_daily-rt;OPTICS;RRS412_5
dataset.2=dataset-oc-bal-opt-olci-l3-rrs443_300m_daily-rt;OPTICS;RRS442_5
dataset.3=dataset-oc-bal-opt-olci-l3-rrs490_300m_daily-rt;OPTICS;RRS490
dataset.4=dataset-oc-bal-opt-olci-l3-rrs510_300m_daily-rt;OPTICS;RRS510
dataset.5=dataset-oc-bal-opt-olci-l3-rrs560_300m_daily-rt;OPTICS;RRS560
dataset.6=dataset-oc-bal-opt-olci-l3-rrs674_300m_daily-rt;OPTICS;RRS673_75
DomainCoverage= 5049436
jsonfile = /mnt/c/DATA_LUIS/OCTAC_WORK/QI/test.json
[BS]
##ONLY FOR TESTING
mySensor = MULTI
area = BS
ndatasets=11
BaseArch=/mnt/c/DATA_LUIS/OCTAC_WORK/QI
products=CHL;OPTICS
namesoutput=product_quality_stats_OCEANCOLOUR_BS_CHL_L3_NRT_OBSERVATIONS_009_044.txt;product_quality_stats_OCEANCOLOUR_BS_OPTICS_L3_NRT_OBSERVATIONS_009_042.txt
#datasets defineas as: dataset; prod; variable
dataset.0=dataset-oc-bs-chl-multi-l3-chl_1km_daily-rt-v02;CHL;CHL
dataset.1=dataset-oc-bs-opt-multi-l3-rrs412_1km_daily-rt-v02;OPTICS;RRS412
dataset.2=dataset-oc-bs-opt-multi-l3-rrs443_1km_daily-rt-v02;OPTICS;RRS443
dataset.3=dataset-oc-bs-opt-multi-l3-rrs490_1km_daily-rt-v02;OPTICS;RRS490
dataset.4=dataset-oc-bs-opt-multi-l3-rrs510_1km_daily-rt-v02;OPTICS;RRS510
dataset.5=dataset-oc-bs-opt-multi-l3-rrs555_1km_daily-rt-v02;OPTICS;RRS555
dataset.6=dataset-oc-bs-opt-multi-l3-rrs670_1km_daily-rt-v02;OPTICS;RRS670
dataset.7=dataset-oc-bs-opt-multi-l3-kd490_1km_daily-rt-v02;OPTICS;KD490
dataset.8=dataset-oc-bs-opt-multi-l3-aph443_1km_daily-rt-v02;OPTICS;APH443
dataset.9=dataset-oc-bs-opt-multi-l3-adg443_1km_daily-rt-v02;OPTICS;ADG443
dataset.10=dataset-oc-bs-opt-multi-l3-bbp443_1km_daily-rt-v02;OPTICS;BBP443
DomainCoverage=369576